{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1,
  "lineage": "b7443a13-1849-91aa-13dc-1a48f2fb559d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": null,
            "compartment_id": null,
            "filter": null,
            "id": null
          }
        }
      ]
    }
  ]
}
